Repository: nvdajp/nvdajp
Catalog: user_docs/*/userGuide.xliff
Languages: nl

source: NVDA NVDA_VERSION User Guide
nl: NVDA 2025.3 Gebruikershandleiding

source: NVDA NVDA_VERSION Commands Quick Reference
nl: `NVDA 2025.3 overzicht commando's

source: Introduction
nl: Inleiding

source: Welcome to NVDA!
nl: Welkom bij NVDA!

source: NonVisual Desktop Access (NVDA) is a free and open source screen reader for the Microsoft Windows operating system.
nl: NonVisual Desktop Access (NVDA) is een gratis en open source schermlezer voor het Microsoft Windows besturingssysteem.

source: Providing feedback via synthetic speech and Braille, it enables blind or vision impaired people to access computers running Windows for no more cost than a sighted person.
nl: Door het geven van feedback in synthetische spraak en braille stelt NVDA slechtzienden en blinden in staat om toegang te krijgen tot computers met het Windows besturingssysteem zonder bijkomende kosten.

source: NVDA is developed by [NV Access](https://www.nvaccess.org/), with contributions from the community.
nl: NVDA wordt ontwikkeld door [NV Access](https://www.nvaccess.org/), met bijdragen van de gebruikers.

source: General Features
nl: Algemene kenmerken

source: NVDA allows blind and vision impaired people to access and interact with the Windows operating system and many third party applications.
nl: NVDA stelt blinden en slechtzienden in staat om te werken met het Windows besturingssysteem en veel toepassingen van derden.

source: A short video demonstration, ["What is NVDA?"](https://www.youtube.com/watch?v=tCFyyqy9mqo) is available from the NV Access YouTube channel.
nl: Een korte videodemonstratie, ["Wat is NVDA?"](https://www.youtube.com/watch?v=tCFyyqy9mqo) is te volgen op het YouTube-kanaal van NV Access.

source: Major highlights include:
nl: Belangrijke functies en mogelijkheden:

source: Support for popular applications including web browsers, email clients, internet chat programs and office suites
nl: Ondersteuning voor populaire toepassingen zoals webbrowsers, emailprogramma’s, chatprogramma’s en kantoorapplicaties

source: Built-in speech synthesizer supporting over 80 languages
nl: Ingebouwde spraakmodule met ondersteuning voor meer dan 80 talen

source: Reporting of textual formatting where available such as font name and size, style and spelling errors
nl: Vermeldding van tekstopmaakeigenschappen , voor zover beschikbaar, zoals naam lettertype, grootte, stijl- en spelfouten

source: Automatic announcement of text under the mouse and optional audible indication of the mouse position
nl: Tekst onder de muis wordt automatisch voorgelezen en er kan een akoestisch signaal worden ingesteld dat de muispositie aangeeft

source: Support for many refreshable braille displays, including the ability to detect many of them automatically as well as braille input on braille displays with a braille keyboard
nl: Ondersteuning voor veel brailleleesregels waaronder er veel zijn die automatisch herkend worden, alsmede brailleinvoer op brailleleesregels met een brailletoetsenbord

source: Ability to [connect to and control another computer running NVDA](#RemoteAccess) for remote assistance or collaboration
nl: Mogelijkheid om [verbinding te maken met een andere computer waarop NVDA actief is en die te besturen](#RemoteAccess) om zo hulp op afstand te kunnen bieden of samen te werken

source: Ability to run entirely from a USB flash drive or other portable media without the need for installation
nl: Kan via usb-stick (flash drive) of ander draagbare media worden gedraaid zonder dat installatie nodig is

source: Easy to use talking installer
nl: Eenvoudige installatie dankzij gesproken ondersteuning
