Repository: nvdajp/nvdajp
Catalog: jptools/nvda-*-patch.po
Languages: jp

source: NVDA Japanese Team
jp: NVDA日本語チーム

source: IME non convert
jp: 無変換

source: IME convert
jp: 変換

source: pause
jp: ポーズ

source: Phonetic reading for Kana
jp: かな文字をフォネティック読み

source: Phonetic reading for Latin
jp: アルファベットをフォネティック読み

source: Use IME support of nvdajp
jp: 日本語版の文字入力拡張

source: Beep for IME mode change
jp: 半角全角キーが押されたらビープ音を鳴らす

source: Work around ANSI editbox
jp: 改行位置の不具合対策

source: Enable UIA (requires restart)
jp: UIオートメーションの有効化(設定を有効にするには再起動が必要)

source: Enable Braille message timeout
jp: 点字メッセージの表示終了待ち時間の設定を有効化

source: Announce new line in editable text
jp: テキスト編集で改行を報告

source: Cell border
jp: セルの罫線の報告

source: Colors and styles
jp: 色とスタイル

source: new line
jp: 改行

source: Use NonConvert as an NVDA modifier key
jp: 無変換をNVDA制御キーとして使用

source: Use Convert as an NVDA modifier key
jp: 変換をNVDA制御キーとして使用

source: Use Escape as an NVDA modifier key
jp: EscapeをNVDA制御キーとして使用

source: &Readme (nvdajp)
jp: NVDA日本語版の説明

source: toggle input method
jp: 半角全角

source: Japanese Braille viewer
jp: 日本語点字ビューアー(&J)

source: NVDA Japanese Braille Viewer
jp: NVDA日本語点字ビューアー

source: KGS BrailleMemo series
jp: KGS BrailleMemo シリーズ

source: Language settings...
jp: 日本語設定(&L)...

source: Language Settings
jp: 日本語設定

source: Character description mode disabled
jp: 読みかたモード

source: Character description mode enabled
jp: 説明モード

source: full shape space
jp: 全角スペース

source: Clear
jp: クリア

source: Katakana pitch change percentage
jp: カタカナのピッチ変更率(-100から100)

source: Half shape pitch change percentage
jp: 半角のピッチ変更率(-100から100)

source: Announce candidate number
jp: 変換候補の番号の報告

source: NVDAJP web site
jp: NVDA日本語版 ウェブサイト

source: Japanese 6 dot computer braille
jp: 日本語6点情報処理点字

source: Japanese 6 dot computer braille (UEB grade 2 in foreign quotes)
jp: 日本語6点情報処理点字(外国語引用符内はUEB2級)

source: Japanese 6 dot computer braille (US grade 2 in foreign quotes)
jp: 日本語6点情報処理点字(外国語引用符内はUS2級)

source: Japanese 6 dot kanji braille
jp: 日本語6点漢点字(入力用)

source: Japanese 6 dot with UEB grade 2
jp: 日本語6点・統一英語点字2級

source: Japanese 6 dot with English (U.S.) grade 2
jp: 日本語6点・アメリカ英語2級点字

source: {hour}:{minute}
jp: {hour}時{minute}分

source: half shape
jp: 半角

source: full shape
jp: 全角

source: latin
jp: 英字

# character attribute name
source: cap
jp: 大文字

# nvdaMenu
source: Tools
jp: ツール(&T)

# nvdaMenu
source: User Guide
jp: ユーザーガイド(&U)
